@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);

    --w-main-heading: hsl(0, 0%, 100%);
    --Slightly-transparent-white-1: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--Very-dark-blue);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Lexend Deca', sans-serif;
}
.card {
    background-color: var(--Dark-desaturated-blue);
    display: flex;
    flex-direction: row-reverse;
    max-width: 1110px;
    height: 442px;
    margin: 180px 0 20px 0;
    border-radius: 8px;

}
.card img{
    position:absolute;
    max-width: 100%;
    height: 100%;
    opacity: 0.45;
    border-radius: 0 8px 8px 0;
}
.overlay{
    background-color: var(--Soft-violet);
    width: 49%;
    position: relative;
    border-radius: 0 8px 8px 0;
}
.container{
    max-width: 49%;
    padding: 60px;
}
.container h1{
    color: var(--w-main-heading);
    font-size: 37px;
    margin-bottom: 22px;
}
span{
    color: var(--Soft-violet);
}
.container .card__paragraph{
    color: var(--Slightly-transparent-white-2);
    font-family: 'Inter';
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 70px;
}
.card__stats{
    display: flex;
    flex-direction: row;
}
.card__stats h2{
    color: var(--w-main-heading);
    
}
.card__stats p{
    color: var(--Slightly-transparent-white-2);
    padding-right: 55px;
    font-weight: 100;
}
.attribution{
    color: rgb(182, 175, 175);
    font-size: 12px;
}
.attribution a{
    text-decoration: none;
}
@media (max-width:800px){
    .card{
        width: 285px;
        flex-direction: column;
        height: 780px;
        text-align: center;
    }
    .card img{
        position:relative;
        max-width: none;
        width: 285px;
        height: 100%;
        opacity: 0.45;
        border-radius: 8px 8px 0 0;
    }
    .overlay{
        width: 100%;
        border-radius: 8px 8px 0 0;
    }
    .container{
        max-width: none;
        padding: 20px;
    }
    .container h1{
        font-size: 24px;
        margin-top: 20px;
    }
    .container .card__paragraph{
        margin-bottom: 40px;
    }
    .card__stats{
        flex-direction: column;
        text-align: center;
    }
    .card__stats p{
        padding: 0 0 23px 0;
    }
}